@charset "UTF-8";
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

main.app {
  display: flow-root; /* evita colapso de m√°rgenes */
}

main {
  min-height: 100vh;
  font-family: "Alegreya", serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-image: url("/src/images/fondo.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #39170e;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: "Alegreya", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

span {
  font-family: "Alegreya", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

section {
  position: relative;
  margin-bottom: 64px;
}

.title,
#countdown {
  font-size: 2rem;
  font-weight: bold;
}

.image {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
}

.my-card {
  margin-bottom: 32px;
}

.icon-image {
  width: 60px;
  margin-bottom: 8px;
}

.btn-maps {
  display: inline-block;
  margin-top: 2px;
  padding: 0.4rem 1.2rem;
  text-decoration: none;
  background-color: #39170e;
  color: #e1c2a5;
  border: 1px solid #39170e;
  border-radius: 6px;
  transition: all ease 0.4s;
}
.btn-maps:hover {
  background-color: transparent;
  color: #39170e;
}

.hero-image {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.swiper {
  width: 300px;
  height: 400px;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  background-color: #39170e;
}

/*# sourceMappingURL=main.css.map */
